.settings {
  --unit: #{$unit};

  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  transition: all 0.2s linear;
  background-color: #fff;
  z-index: 100;
  padding: calc(var(--unit) * 3) calc(var(--unit) * 4);

  &.visible {
    left: 0;
  }

  .close {
    position: absolute;
    top: 12px;
    right: 16px;
    text-decoration: none;
    font-size: calc(var(--unit) * 12);
    line-height: 1em;
    color: #000;
    opacity: 0.6;
    transition: all 0.1s linear;

    &:hover {
      opacity: 1;
    }
  }

  .sliders {
    padding: calc(var(--unit) * 8) 0;
    display: flex;
    flex-direction: column;
    gap: calc(var(--unit) * 3);

    .slider-container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: calc(var(--unit) * 2);

      .slider {
        &:focus {
          outline: 0;
        }
      }
    }

    .radio-group {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: calc(var(--unit) * 4);

      .radio-image {
        position: relative;
        cursor: pointer;

        img {
          height: 48px;
          width: auto;
          border: 2px solid rgba(0,0,0,0);
          opacity: 0.8;
        }

        input {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;

          &:checked {
            & + img {
              border-color: #000;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $card_small_size) {
  .settings {
    --unit: #{$unit_small};
  }
}
